<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/tv_style"
            android:text="名字：" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/tv_style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/tv_style"
            android:text="手机号码：" />

        <TextView
            android:id="@+id/tv_number"
            style="@style/tv_style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/tv_style"
            android:text="邮箱：" />

        <TextView
            android:id="@+id/tv_email"
            style="@style/tv_style" />
    </LinearLayout>

</LinearLayout>