<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.customview_soundview.MainActivity" >

    <com.example.customview_soundview.view.SoundView
        android:id="@+id/sond" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="#E12D2D"/>

</RelativeLayout>
