<?xml version="1.0" encoding="utf-8"?>
<com.casit.hc.absmylayout.AbsMyLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hucheng="http://schemas.android.com/apk/res/com.casit.hc"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#00ffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello" 
        hucheng:px = "0.5"
        hucheng:py = "0.7"
        android:background="#ff0000"
        />
        

</com.casit.hc.absmylayout.AbsMyLayout>