<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="log"
        android:text="收集错误日志" />

    <TextView
        android:id="@+id/logInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>