<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.main.MyLinear
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff333"
        android:text="111111" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="300dp" >
    </ListView>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ff3333"
        android:text="222222" />
    </com.main.MyLinear>
</ScrollView>