<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <ProgressBar
        android:id="@+id/pro_bar" 
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    
    <Button 
        android:id="@+id/btn_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下载图片"/>
    
    <Button 
        android:id="@+id/btn_download"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下载文件"/>
    
    <Button 
        android:id="@+id/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="取消文件下载"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"/>
    
</LinearLayout>