<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:id="@+id/ll"
    >
	
    <!-- 左侧LinearLayout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <!-- 头像img -->
        <ImageView 
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/l_img"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!-- 网名 -->
            <TextView 
                android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/l_name"
                />
            <!-- 性别 -->
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/l_sex"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- 右侧LinearLayout -->
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="5dp"
	    android:layout_weight="1"
	    >
	    <!-- 颜值 -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/r_number"
	        /> 
	    <!-- 喜好 -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/r_like"
	        />
	</LinearLayout>
	<Button 
	    android:layout_width="38dp"
	    android:layout_height="38dp"	
	    android:text="删除"
	    android:layout_weight="1"
	    android:layout_gravity="center_vertical"
	    />
</LinearLayout>