<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonDownloadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载网络图片" />

    <Button
        android:id="@+id/buttonDownloadAPK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载安装APK" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>