<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="item01"
        />

    <TextView 
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="item02"
        />
    
    <TextView 
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="item03"
        />
    
    <TextView 
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="item04"
        />
    
    <TextView 
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="item05"
        />
    
</LinearLayout>