<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载进度" />
    
    <ProgressBar 
        android:id="@+id/pb_load"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    
    <Button 
        android:id="@+id/btn_load_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下载图片"/>
    
     <Button 
        android:id="@+id/btn_load_apk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下载安装apk"/>
    
    <ImageView 
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
