<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="B Activity(singleTask)" />

    <Button
        android:id="@+id/startCActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="跳到C Activity"/>
    
    <Button
        android:id="@+id/startBActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="跳到B Activity"/>
    
    <Button
        android:id="@+id/startAActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="跳到A Activity"/>

</LinearLayout>