<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    

    <!-- 左边一张图片 -->
    <ImageView 
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/file_img"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_name"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        />
    <!-- 中间一个文件名 -->
</LinearLayout>