<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/title_bg"
                android:id="@+id/splash_main">

    <ImageView android:id="@+id/splash_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="96dp"
               android:src="@drawable/icon"
               android:contentDescription="@null" />

    <TextView android:id="@+id/splash_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="22sp"
              android:textStyle="bold"
              android:textColor="@color/white"
              android:layout_marginTop="8dp"
              android:layout_centerHorizontal="true"
              android:layout_below="@id/splash_icon"
              android:text="@string/app_name"  />

    <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:textStyle="bold"
              android:textColor="@color/white"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:text="@string/version_info" 
              android:layout_marginBottom="30dp"
              android:id="@+id/copy_right"
               />
    <ProgressBar 
    	    android:layout_width="fill_parent"
    	    android:layout_height="1dp"
    	    style="@android:style/Widget.ProgressBar.Horizontal"
    	    android:layout_above="@id/copy_right"
    	    android:id="@+id/pb"
    	    android:visibility="invisible"
    	    />

</RelativeLayout>