<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <HorizontalScrollView 
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="@null">
        <RadioGroup 
	    android:id="@+id/rg"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="horizontal">
            <RadioButton 
                android:id="@+id/luffy"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="路飞"
                android:gravity="center"
                android:paddingLeft="0dp"
                />
            <RadioButton 
                android:id="@+id/suolong"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="索隆"
                android:button="@null"
                android:paddingLeft="0dp"
                android:gravity="center"
                />
            <RadioButton 
                android:id="@+id/sanji"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="香吉"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="0dp"
                />
            <RadioButton 
                android:id="@+id/namei"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="娜美"
                android:gravity="center"
                android:button="@null"
                android:paddingLeft="0dp"
                />
            <RadioButton 
                android:id="@+id/qiaoba"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="乔巴"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="0dp"
                />
             <RadioButton 
                 android:id="@+id/luobin"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="罗宾"
                android:button="@null"
                android:paddingLeft="0dp"
                android:gravity="center"
                />
        </RadioGroup>
    </HorizontalScrollView>
    <TextView 
            android:id="@+id/textview"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:background="#0000ff"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
	
</LinearLayout>