<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv"
    tools:context="com.chris.eventconfilict.EventConfilictActivity" >

        <LinearLayout
            android:id="@+id/hsv_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_above"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="我是TextView 1" />
            
            <ListView 
                android:id="@+id/listview"
                android:layout_width="wrap_content"
                android:layout_height="150dp">
            </ListView>

            <TextView
                android:id="@+id/tv_below"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="我是TextView 2" />
        </LinearLayout>

</ScrollView>