<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ImageView
            android:id="@+id/iv"
            android:onClick="onClick"
            android:src="@drawable/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            />
    <Button
            android:id="@+id/btn"
            android:text="启动隐式意图"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@android:drawable/btn_default"/>
</LinearLayout>

