<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_one"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="txt_one" />
    <TextView
        android:id="@+id/txt_two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="txt_two" />
    <TextView
        android:id="@+id/txt_three"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="txt_three" />
    <TextView
        android:id="@+id/txt_four"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="txt_four" />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"
        android:onClick="onClick"        
        />

</LinearLayout>