<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingTop="12dp" >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/iv"
        android:layout_alignTop="@+id/iv"
        android:includeFontPadding="false"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:includeFontPadding="false"
        android:layout_toRightOf="@+id/tvName"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvFaceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:includeFontPadding="false"
        android:layout_toRightOf="@+id/tvSex"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvHobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/iv"
        android:textSize="14dp" />

</RelativeLayout>