<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.decent.decentfragment.view.MobileEditText
        android:id="@+id/mobile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        MobileEditText=""
        android:background="@drawable/mybtn"
        android:drawableLeft="@drawable/mobile"
        android:hint="手机号码"
        android:inputType="number" />

    <EditText
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/mybtn"
        android:drawableLeft="@drawable/address"
        android:hint="地址" />

</LinearLayout>