<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/img"
        android:id="@+id/iv"
        android:background="#00ff00"
        android:scaleType="matrix"
        android:layout_gravity="center_horizontal"
		/>
</LinearLayout>