<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/ll">

    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/framelayout"
        ></FrameLayout>
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textColor="#383838"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:id="@+id/bt"/>
    

</LinearLayout>