<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hight_customer_view.MainActivity" >

    <com.example.hight_customer_view.view.SlidingView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="#ff0000" />

</RelativeLayout>