<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/a_s" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" 
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/comment_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anonymous"
                    android:layout_gravity="center_vertical"
                     />

                <TextView
                    android:id="@+id/comment_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="14sp" 
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
           
            <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#383838"
            android:textSize="12sp"
            android:layout_gravity="bottom|right"
             />
        </LinearLayout>

        
    </LinearLayout>

</LinearLayout>