<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <SeekBar
            android:id="@+id/sb_progress"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_play"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:text="play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_resume"
            android:text="resume"
            android:onClick="onClick"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_pause"
            android:onClick="onClick"
            android:layout_marginTop="20dp"

            android:text="pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_stop"
            android:layout_marginTop="20dp"

            android:text="stop"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>

