<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/addressbar_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_tab_bg" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.26"
            android:text="TextView" />

        <Button
            android:id="@+id/button_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_slide_up"
            android:onClick="onClick" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:background="@drawable/toolbar_bg"
        android:gravity="center" >

        <Button
            android:id="@+id/Button_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_button_bg"
            android:drawableTop="@drawable/toolbar_star"
            android:text="收藏" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_divider" />

        <Button
            android:id="@+id/Button_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_button_bg"
            android:drawableTop="@drawable/toolbar_select"
            android:text="选择"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_divider" />

        <Button
            android:id="@+id/Button_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_button_bg"
            android:drawableTop="@drawable/toolbar_uplevel"
            android:text="返回"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_divider" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_button_bg"
            android:drawableTop="@drawable/toolbar_search"
            android:text="搜索"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_divider" />

        <Button
            android:id="@+id/Button_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_button_bg"
            android:drawableTop="@drawable/toolbar_applications"
            android:text="应用"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_divider" />

        <Button
            android:id="@+id/button_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_button_bg"
            android:drawableTop="@drawable/toolbar_mode_icon"
            android:text="模式"
            android:onClick="onClick" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout_toolbar" >

        <ListView
            android:id="@+id/file_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </ListView>

        <GridView
            android:id="@+id/file_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:visibility="gone" >

        </GridView>

    </FrameLayout>

</RelativeLayout>