<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <!-- 图片 -->
    <ImageView 
        android:layout_width="72dp" 
        android:layout_height="72dp" 
        android:adjustViewBounds="true"
        android:maxWidth="72dp"
        android:maxHeight="72dp"
        android:id="@+id/img" 
        android:layout_weight="0"
        android:layout_gravity="center_vertical"/>
    
    <!-- 信息显示，horizontal -->
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <!-- 姓名和性别显示在一行 horizontal-->
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!-- 姓名  -->
        <TextView
            android:id="@+id/tx_name" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:textSize="18sp"/>
        <!-- 性别 -->
        <TextView
            android:id="@+id/tx_sex" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:textSize="18sp"/>
        </LinearLayout>
        <!-- 爱好 -->
        <TextView
            android:id="@+id/tx_interst" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:textSize="18sp"/>
                
    </LinearLayout>
</LinearLayout>