<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_china"
                style="@style/rb_style"
                android:text="中国" />

            <RadioButton
                android:id="@+id/rb_korea"
                style="@style/rb_style"
                android:text="韩国" />

            <RadioButton
                android:id="@+id/rb_japan"
                style="@style/rb_style"
                android:text="日本" />

            <RadioButton
                android:id="@+id/rb_usa"
                style="@style/rb_style"
                android:text="美国" />

            <RadioButton
                android:id="@+id/rb_north_korea"
                style="@style/rb_style"
                android:text="朝鲜" />
            
             <RadioButton
                android:id="@+id/rb_india"
                style="@style/rb_style"
                android:text="印度" />
             
               <RadioButton 
               android:id="@+id/rb_tail"
               style="@style/rb_style"
               android:text="泰国"
               />
        </RadioGroup>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp" >

        <View
            android:id="@+id/line"
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#9ACD32" />
    </FrameLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
        
</LinearLayout>