<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:layout_weight="5"
        android:orientation="vertical" >  
        
        <LinearLayout android:id="@+id/view_pager_content"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"/>
         
        <LinearLayout  
            android:id="@+id/viewGroup"  
            android:layout_below="@id/view_pager_content"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:layout_marginTop="-25px"  
            android:gravity="right"  
            android:orientation="horizontal" >  
        </LinearLayout>  
    </RelativeLayout> 
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#BBFFBB">
    </LinearLayout>
    
</LinearLayout>