<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="objToString"
        android:text="对象转字符串"/>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="jsonToObj"
        android:text="字符串转对象"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对象数组转字符串"
        android:onClick="arrayToString" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="字符串转对象数组"
        android:onClick="jsonToArrayObj" />

</LinearLayout>