<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 点击按钮 -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getInfo"
            android:text="@string/click" >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearInfo"
            android:text="@string/clear" >
        </Button>
        <!-- 信息显示 -->

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/noInfo" />
    </LinearLayout>

</ScrollView>