<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <EditText 
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="姓名"
        android:padding="5dp"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"/>
    
    <EditText 
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="地址"
        android:layout_below="@id/name"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:background="@drawable/shape"/>

</RelativeLayout>