<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="第二个页面" 
        android:gravity="center_horizontal"
        android:textSize="15sp"/>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转"
        android:id="@+id/secondbut"/>
     <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计数"
        android:id="@+id/secondnum"/>

</LinearLayout>