<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/activityD"
        android:layout_width="fill_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/gotoSelfD"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="启动D自己(singleInstance)" />

    <Button
        android:id="@+id/gotoCFromD"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="启动C" />

     <Button
        android:id="@+id/gotoAFromD"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="启动A" />
</LinearLayout>