<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/popup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="popup" />

    <TextView
        android:id="@+id/incpopu"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/hello_world" />

    <include
        layout="@layout/button" />

</LinearLayout>