<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#262626"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/home_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00000000"
        android:src="@drawable/ishow_home_selector" />

    <ImageButton
        android:id="@+id/record_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00000000"
        android:src="@drawable/ishow_record_normal" />

    <ImageButton
        android:id="@+id/camera_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00000000"
        android:src="@drawable/ishow_camera_normal" />

    <ImageButton
        android:id="@+id/hot_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00000000"
        android:src="@drawable/ishow_hot_normal" />

    <ImageButton
        android:id="@+id/mine_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00000000"
        android:src="@drawable/ishow_mine_normal" />

</LinearLayout>