<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/popupedt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="请输入..."
        android:layout_gravity="center_vertical"
        android:textColor="#f000ff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/popupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="发布"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:textColor="#f000ff"
        android:textSize="14sp" />

</LinearLayout>