<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:id="@+id/hrscroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/firstpage"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#00ffff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一页"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondpage"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#00ffbb"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/binbin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/threepage"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#0000EE"
                android:orientation="vertical" >

               <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baby" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>