<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:text="上图textview"
                android:gravity="center"
                android:background="#383838"
                />
            <GridView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/gv"
                />
                
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:background="#0000ff"
                />
            </LinearLayout>
        </ScrollView>

</LinearLayout>
