<?xml version="1.0" encoding="utf-8"?>
<com.decent.proportionlayout.layout.DecentProportionLayout xmlns:proportionlayout="http://schemas.android.com/apk/res/com.decent.proportionlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dpl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff9800"
        proportionlayout:baseonhalf="true"
        proportionlayout:px="0.5"
        proportionlayout:py="0.5"
        android:text="TV1 TV1 TV1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff9800"
        proportionlayout:baseonhalf="false"
        proportionlayout:px="0.5"
        proportionlayout:py="0.8"
        android:text="TV2 TV2 TV2" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="动态改变TV1的baseonhalf属性" proportionlayout:baseonhalf="false"/>

</com.decent.proportionlayout.layout.DecentProportionLayout>