<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <HorizontalScrollView 
        android:id="@+id/hsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <RadioGroup 
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton 
                android:id="@+id/btn_1"
                style="@style/radioStyle"
                android:text="中国"/>
            <RadioButton 
                android:id="@+id/btn_2"
                style="@style/radioStyle"
                android:text="韩国"/>
            <RadioButton 
                android:id="@+id/btn_3"
                style="@style/radioStyle"
                android:text="朝鲜"/>
            <RadioButton 
                android:id="@+id/btn_4"
                style="@style/radioStyle"
                android:text="日本"/>
            <RadioButton 
                android:id="@+id/btn_5"
                style="@style/radioStyle"
                android:text="美国"/>
            <RadioButton 
                android:id="@+id/btn_6"
                style="@style/radioStyle"
                android:text="印度"/>
            <RadioButton 
                android:id="@+id/btn_7"
                style="@style/radioStyle"
                android:text="泰国"/>
        </RadioGroup>
    </HorizontalScrollView>
	<TextView 
	    android:id="@+id/line"
	    android:layout_width="100dp"
	    android:layout_height="1dp"
	    android:layout_below="@+id/hsv"
	    android:background="#0000ff"/>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        ></android.support.v4.view.ViewPager>
</RelativeLayout>
