<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="textview1"
        android:id="@+id/tv_1" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="textview2"
        android:id="@+id/tv_2" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="textview3"
        android:id="@+id/tv_3" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="textview4"
        android:id="@+id/tv_4" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="textview5"
        android:id="@+id/tv_5" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="textview6"
        android:id="@+id/tv_6" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="textview7"
        android:id="@+id/tv_7" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="textview8"
        android:id="@+id/tv_8" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="textview9"
        android:id="@+id/tv_9" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="textview10"
        android:id="@+id/tv_10" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:id="@+id/img" />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="查看"
        android:onClick="show" />

</LinearLayout>