<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/setMessageEt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="设置Info里面的message" />

    <Button
        android:id="@+id/setMessageBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" 
        android:text="设置"/>

</LinearLayout>