<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView 
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/david"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"/>
        <TextView 
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="david"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img"/>
        <TextView 
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="篮球"
            android:layout_alignLeft="@id/name"
            android:layout_below="@id/name"
            android:textSize="18sp"/>
        <TextView 
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:textSize="18sp"/>
        <TextView android:id="@+id/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜值：90"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_below="@id/sex"
            android:textSize="18sp"/>
    </RelativeLayout>

</RelativeLayout>
