<com.rocy.tzclass17.RocyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rocy="http://schemas.android.com/apk/res/com.rocy.tzclass17"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:background="#00ff00"
        rocy:x="0.5"
        rocy:y="0.5" />

    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        rocy:x="0.7"
        rocy:y="0.7" 
        />
</com.rocy.tzclass17.RocyLayout>
