<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="1dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:layout_width="wrap_content"
               android:src="@mipmap/ic_launcher"
               android:layout_height="wrap_content"
               android:id="@+id/img"/>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">


        <TextView android:text="张三" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/name"/>


        <TextView android:layout_width="wrap_content" android:id="@+id/sex" android:layout_height="wrap_content"
                  android:text="男"/>
        <TextView android:layout_width="wrap_content" android:id="@+id/prettyNum" android:layout_height="wrap_content"
                  android:text="颜值"/>
        <TextView android:layout_width="wrap_content" android:id="@+id/hobbies" android:layout_height="wrap_content"
                  android:text="爱好"/>
    </LinearLayout>


</LinearLayout>